<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
   border: none;
   background-color: transparent;
   color: #fff;
}

#centralwidget{
   background-color: #040f13;
}

#side_menu{
   background-color: #071e26;
   border-radius: 20px;
}

QPushButton{
   padding: 10px;
   background-color: #02739C;
   border-radius: 5px;
}
#main_body{
    background-color: #071e26;
    border-radius: 10px;
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignLeft">
     <widget class="QFrame" name="header">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MENU</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Landlord Support Management System for VJ's Building</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="side_menu">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="TenantStatListBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Tenant Status List</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/file-text.svg</normaloff>:/Icons/icons/file-text.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CRUDTenantBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>CRUD Tenant</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/user-plus.svg</normaloff>:/Icons/icons/user-plus.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="TenantInfoBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Tenant Information</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/user.svg</normaloff>:/Icons/icons/user.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="ApartmentInfoBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Apartment Information</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/trello.svg</normaloff>:/Icons/icons/trello.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CRUDApartmentBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>CRUD Apartment</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/plus-square.svg</normaloff>:/Icons/icons/plus-square.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="PaymentListBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Payment List</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/clipboard.svg</normaloff>:/Icons/icons/clipboard.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CRUDPaymentBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>CRUD Payment</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/credit-card.svg</normaloff>:/Icons/icons/credit-card.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="ElecBillBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Electric Bill List</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/server.svg</normaloff>:/Icons/icons/server.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CRUDElectricBillBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>CRUD Electric Bill</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/Icons/icons/zap.svg</normaloff>:/Icons/icons/zap.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_body">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>6</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>8</number>
            </property>
            <widget class="QWidget" name="TSListPage">
             <widget class="QLineEdit" name="lineEdit">
              <property name="geometry">
               <rect>
                <x>610</x>
                <y>20</y>
                <width>240</width>
                <height>20</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: none;
    color: #FFF;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(33, 37, 41); 
    border-image: url(rounded-border.png) 15 15 15 15 stretch stretch;
}

QLineEdit:hover {
    border: 2px solid rgb(48, 50, 62);
}

QLineEdit:focus {
    border: 2px solid rgb(85, 170, 255);
    background-color: rgb(33, 37, 41); 
}</string>
              </property>
              <property name="placeholderText">
               <string>Search....</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>201</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Tenant Status List</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>50</y>
                <width>831</width>
                <height>421</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableWidget {
    background-color: #333333;
    color: white;
}

QHeaderView::section {
    background-color: #555555;
    color: white;
}
</string>
              </property>
              <column>
               <property name="text">
                <string>Tenant ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Number</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="TenantInfoPage">
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>130</y>
                <width>271</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Tenant Info Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="ApartmentInfoPage">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>100</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Apartment Info Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="CRUDApartPage">
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>210</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>CRUD Apartment Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="PaymentListPage">
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>220</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Payment List Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="CRUDPaymentPage">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>240</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>CRUD Payment Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="EBListPage">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>210</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Electric Bill List Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="CRUDElecBillPage">
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>210</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>CRUD Electric Bill Page</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="CRUDTenantPage">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="styleSheet">
                    <string notr="true">background-color: #333333;
color: white;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_11">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>201</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Times New Roman</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>CRUD Tenant</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>1</width>
                     <height>1</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QTableWidget" name="tableWidget_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>411</width>
                      <height>451</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTableWidget {
    background-color: #333333;
    color: white;
}

QHeaderView::section {
    background-color: #555555;
    color: white;
}
</string>
                    </property>
                    <column>
                     <property name="text">
                      <string>Tenant ID</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Number</string>
                     </property>
                    </column>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
